# Uno

./: .editorconfig  .gitignore  Uno.sln
Remora.HelpSystem/: HelpMessageBuilder.cs  Remora.HelpSystem.csproj  ServiceCollectionExtensions.cs
Remora.HelpSystem/Services/: IHelpFormatter.cs  ITreeWalker.cs  TreeWalker.cs
Uno/: Dockerfile  Program.cs  Uno.csproj  appsettings.json
Uno.Data/: SnowflakeConverter.cs  Uno.Data.csproj  UnoContext.cs  UnoContextDesignTimeFactory.cs
Uno.Data/DTOs/: GuildDTO.cs
Uno.Data/Entities/: GuildEntity.cs
Uno.Data/Extensions/: ServiceCollectionExtensions.cs
Uno.Data/Mediator/: ClearGuildCache.Notification.cs  ClearGuildCache.Request.cs  CreateGuild.Notification.cs  CreateGuild.Request.cs
Uno.Data/Migrations/: 20220916160354_Initial.Designer.cs  20220916160354_Initial.cs  UnoContextModelSnapshot.cs
Uno.Data/Services/: DbMigrationService.cs
Uno.Discord/: HelpFormatter.cs  PrefixMatcher.cs  Uno.Discord.csproj
Uno.Discord/Commands/General/: GeneralCommands.Help.cs
Uno.Discord/Extensions/: ServiceCollectionExtensions.cs
Uno.Discord/Responders/: SlashCommandRegister.cs
Uno/Endpoints/: TestEndpoint.cs
Uno/Properties/: launchSettings.json
