<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoConstructor" Version="3.2.3"/>
    <PackageReference Include="Remora.Discord" Version="2022.48.0" />
  </ItemGroup>

</Project>
